{
    "name": "heimrichhannot/contao-news_pagination",
    "description": "This module offers manual content pagination for the news reader.",
    "keywords": [
        "contao",
        "news",
        "pagination",
        "module"
    ],
    "type": "contao-module",
    "homepage": "https://bitbucket.org/heimrichhannot/contao-news_pagination",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Heimrich & Hannot",
            "email": "digitales@heimrich-hannot.de",
            "homepage": "http://www.heimrich-hannot.de",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://bitbucket.org/heimrichhannot/contao-news_pagination/issues"
    },
    "require": {
        "php": "~5.4 || ~7.0",
        "contao/core-bundle": "^3.5.1 || ~4.1",
        "contao-community-alliance/composer-plugin": "~2.4 || ~3.0",
        "wa72/htmlpagedom": "^1.3",
        "heimrichhannot/contao-request": "^1.1"
    },
    "autoload": {
        "classmap": [
            ""
        ]
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/news_pagination"
            }
        }
    }
}
